// Grafana Alloy — PIKI 운영 박스(EC2) 단일 수집기.
// 앱 prometheus 메트릭 scrape + team3-blue/green 컨테이너 로그 + 호스트 메트릭(node_exporter) +
// 앱 OTLP 트레이스(otelcol)를 Grafana Cloud 로 보낸다.
// 자격증명은 환경변수로 주입한다(provision-runtime.sh 의 docker run -e). secret 미등록 시
// provision-runtime.sh 가 Alloy 기동 자체를 skip 하므로, 빈 endpoint 로 부팅해 crash loop 하는 일은 없다.

// ── 메트릭: 앱 /actuator/prometheus → Grafana Cloud (Prometheus) ──
// blue-green 이라 한 시점에 8080·8081 중 한 포트만 떠 있다. 죽은 포트의 scrape 실패는
// 해당 타겟만 down 으로 잡힐 뿐 무해하다. 앱 포트가 127.0.0.1 바인딩(PR #290)이므로
// 이 Alloy 는 --network host 로 띄워 localhost 를 scrape 한다.
prometheus.scrape "app" {
  targets = [
    {"__address__" = "localhost:8080", "instance" = "team3-blue"},
    {"__address__" = "localhost:8081", "instance" = "team3-green"},
  ]
  metrics_path    = "/actuator/prometheus"
  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  // dev/prod EC2 가 같은 Grafana Cloud 로 push 하므로 environment 라벨로 시계열을 가른다.
  // 없으면 instance=team3-blue/green 이 양쪽 동일해 dev·prod 메트릭이 한 시계열로 충돌한다.
  // ENVIRONMENT 는 provision-runtime.sh 가 alloy 컨테이너에 -e 로 주입(배포 워크플로가 derive).
  external_labels = {
    environment = sys.env("ENVIRONMENT"),
  }
  endpoint {
    url = sys.env("GRAFANA_METRICS_URL")
    basic_auth {
      username = sys.env("GRAFANA_METRICS_USER")
      password = sys.env("GRAFANA_CLOUD_TOKEN")
    }
  }
}

// ── 로그: team3-blue/green 앱 컨테이너 stdout → Grafana Cloud (Loki) ──
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  // blue-green 배포로 컨테이너가 자주 교체된다. 짧은 refresh 로 사라진 컨테이너를 타겟에서
  // 빨리 제거해 loki.source.docker 의 "No such container" 추적 에러를 줄인다.
  refresh_interval = "15s"
}

discovery.relabel "team3" {
  targets = discovery.docker.containers.targets

  // 앱 컨테이너(team3-blue / team3-green)만 수집한다. team3-redis·team3-alloy(자기) 등은 제외 —
  // redis 의 과거 로그가 GC 의 too-old 거부(400)를 유발했고, 우리가 원하는 건 앱 로그뿐이기 때문.
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/team3-(blue|green)"
    action        = "keep"
  }

  // docker 가 붙이는 선행 슬래시를 떼어 container 라벨로 (/team3-blue → team3-blue).
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.team3.output
  forward_to = [loki.process.app_logs.receiver]
}

// ── ECS JSON 파싱: trace 를 structured metadata 로 승격, 본문은 message 만 (#364) ──
// 앱이 LOG_STRUCTURED=ecs 로 내보내는 ECS JSON 한 줄(예:
//   {"@timestamp":...,"log":{"level":"INFO","logger":"...EntryPoint"},"message":"GET / ...",
//    "traceId":"6a1f...","spanId":"2ca4...","ecs":{"version":"8.11"}})
// 을 받아 다음을 한다:
//  - traceId·spanId·logger 를 structured metadata 층으로 올린다. label 이 아니라 metadata 라
//    traceId 의 고카디널리티가 스트림을 쪼개지 않으면서 Grafana 에서 필드로 필터·표시된다.
//  - 라인 본문을 message 로 교체해 Loki 에서 줄에 메시지만 깔끔히 남게 한다(가독성, 이 이슈의 목적).
// 키는 로컬 ecs 부팅 실측(2026-06-03)으로 확정: Spring Boot ECS formatter 는 micrometer MDC 키를
// 그대로 top-level 로 둔다 → traceId·spanId(camelCase). log.level·log.logger 는 nested 라 점 경로.
loki.process "app_logs" {
  // 비-JSON 라인(구버전 컨테이너의 평문 셧다운 로그 등)은 stage.json 이 조용히 무시하고 라인을 보존한다.
  stage.json {
    expressions = {
      msg      = "message",
      trace_id = "traceId",
      span_id  = "spanId",
      logger   = "log.logger",
      level    = "log.level",
    }
  }

  // 고카디널리티(trace_id)·중카디널리티(logger)는 인덱스 없는 structured metadata 로.
  // 빈 문자열 = 위 stage.json 이 추출한 동명 변수를 그대로 쓴다.
  stage.structured_metadata {
    values = {
      trace_id = "",
      span_id  = "",
      logger   = "",
    }
  }

  // level 은 저카디널리티(INFO/WARN/ERROR 등)라 label 로 — Grafana Explore 의 레벨 필터·색상이 동작한다.
  // 라인을 message 로 줄이면 본문에 레벨 문자열이 없어 Loki 자동 detect 가 놓치므로 명시적으로 올린다.
  stage.labels {
    values = {
      level = "",
    }
  }

  // dev/prod 로그를 가르는 environment 라벨(메트릭 external_labels 와 같은 결). container 라벨이
  // 양쪽 EC2 에서 team3-blue/green 으로 동일해 로그가 뒤섞이는 걸 막는다. sys.env 는 config 로드 시 평가.
  stage.static_labels {
    values = {
      environment = sys.env("ENVIRONMENT"),
    }
  }

  // 저장 라인 본문을 message 로 교체 — 줄에 메시지만 남는다.
  stage.output {
    source = "msg"
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_LOGS_URL")
    basic_auth {
      username = sys.env("GRAFANA_LOGS_USER")
      password = sys.env("GRAFANA_CLOUD_TOKEN")
    }
  }
}

// ── 호스트 메트릭: node_exporter (메모리·swap·디스크·CPU) ──
// 906Mi 박스 + heap 256m + 컨테이너 메모리 무제한이라, OOM·swap 폭증은 JVM heap 메트릭만으론 안 보인다.
// 1순위 리스크(메모리)를 제대로 잡으려면 OS 레벨 메모리/swap/디스크를 봐야 한다.
// 컨테이너에서 호스트를 보려면 provision-runtime.sh 가 /proc·/sys·/ 를 /host/* 로 마운트하고,
// 아래 *_path 가 그 마운트를 가리킨다. node_exporter 메트릭엔 application 라벨이 없다(앱 메트릭과 구분).
prometheus.exporter.unix "host" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host/root"

  // 작은 박스라 불필요한 collector 는 끈다.
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]

  filesystem {
    mount_points_exclude = "^/(dev|proc|sys|run/credentials/.+|var/lib/docker/.+|host/.+)($|/)"
    fs_types_exclude     = "^(autofs|binfmt_misc|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|mqueue|nsfs|overlay|proc|procfs|pstore|securityfs|sysfs|tracefs)$"
    mount_timeout        = "5s"
  }
}

prometheus.scrape "host" {
  targets         = prometheus.exporter.unix.host.targets
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "30s"
}

// ── 트레이스: 앱 OTLP push → Grafana Cloud (Tempo) (#380) ──
// 앱(micrometer-tracing + opentelemetry-exporter-otlp)이 span 을 이 receiver 로 push 한다. 메트릭(Alloy→앱 scrape)·
// 로그(컨테이너 stdout tail)와 달리 trace 는 앱이 능동적으로 push 하는 유일한 신호다. 앱 컨테이너는 bridge
// 네트워크(-p 127.0.0.1:PORT:8080)라 컨테이너 안 localhost 는 자기 자신을 가리켜 --network host 인 이 Alloy 에
// 안 닿는다. 그래서 deploy.yml 이 앱에 --add-host=host.docker.internal:host-gateway 를 주고 endpoint 를
// host.docker.internal:4318 로 보낸다 → 아래 receiver 를 0.0.0.0 으로 bind 해 호스트 게이트웨이로 들어온 걸 받는다.
otelcol.receiver.otlp "app" {
  http { endpoint = "0.0.0.0:4318" }
  grpc { endpoint = "0.0.0.0:4317" }
  output {
    traces = [otelcol.processor.transform.add_env.input]
  }
}

// dev/prod trace 를 가르는 deployment.environment resource attribute 주입(#380 후속).
// 메트릭(remote_write external_labels)·로그(loki static_labels)의 environment 와 같은 결 —
// dev/prod EC2 가 같은 Grafana Cloud(Tempo)로 push 하므로 이 라벨이 없으면 양쪽 trace 가 한데 섞인다.
// OTel 표준 키 deployment.environment 를 써, Tempo TraceQL 에서 resource.deployment.environment 로 필터한다
// (기존 식별자 resource.service.name 과 같은 resource attribute 계층). ENVIRONMENT 는 provision-runtime.sh 가
// alloy 컨테이너에 -e 로 주입(배포 워크플로가 derive). 미주입 시 빈 문자열 attr 가 set 되는데, 이는 빈 라벨을
// 떨구는 메트릭(external_labels)·로그(static_labels)와 동작이 갈린다(빈 환경 trace 는 어느 env 필터에도 안 잡힘).
// 단 배포 워크플로가 항상 dev/prod 를 주입하므로 이 경로엔 닿지 않는다.
otelcol.processor.transform "add_env" {
  error_mode = "ignore"
  trace_statements {
    context    = "resource"
    statements = [
      "set(attributes[\"deployment.environment\"], \"" + sys.env("ENVIRONMENT") + "\")",
    ]
  }
  output {
    traces = [otelcol.processor.batch.traces.input]
  }
}

// 작은 박스라 span 을 모아 한 번에 보내 네트워크·CPU 를 아낀다.
otelcol.processor.batch "traces" {
  output {
    traces = [otelcol.exporter.otlphttp.grafana_cloud.input]
  }
}

// GC 로 OTLP export. GC 는 통합 OTLP gateway(HTTP/protobuf, https://otlp-gateway-...grafana.net/otlp)를
// 제공하므로 gRPC(otelcol.exporter.otlp)가 아니라 otlphttp 로 보낸다. otlphttp 는 endpoint 뒤에 /v1/traces 를
// 붙여 전송한다. endpoint·instance ID(basic auth username)는 secret, token 은 메트릭·로그와 공유
// (GRAFANA_CLOUD_TOKEN, traces:write scope 포함).
// GRAFANA_TRACES_URL 미설정(traces secret 미등록) 시 더미로 fallback 해 Alloy 부팅을 살린다(메트릭·로그는 계속
// 수집되고 trace export 만 연결 실패 로그를 남긴다. skip 가드는 GRAFANA_METRICS_URL 기준이라 traces 만 비면 여기 닿는다).
// dev/prod 구분은 위 otelcol.processor.transform.add_env 가 deployment.environment 로 붙인다(메트릭 external_labels·
// 로그 static_labels 의 environment 와 같은 결). Tempo 에선 resource.deployment.environment 로 환경을 필터한다.
otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = coalesce(sys.env("GRAFANA_TRACES_URL"), "https://otlp-unset.invalid/otlp")
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }
}

otelcol.auth.basic "grafana_cloud" {
  username = sys.env("GRAFANA_TRACES_USER")
  password = sys.env("GRAFANA_CLOUD_TOKEN")
}
